<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxury Car Store"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>


    <!-- ปุ่ม Back -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="16dp" />

    <!-- แสดงภาพรถ -->
    <ImageView
        android:id="@+id/carDetailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <!-- แสดงชื่อรถ -->
    <TextView
        android:id="@+id/carDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- แสดงรายละเอียดรถ -->
    <TextView
        android:id="@+id/carDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- แสดงราคา -->
    <TextView
        android:id="@+id/carDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- แสดงเครื่องยนต์ -->
    <TextView
        android:id="@+id/carDetailEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- แสดงการบริโภคน้ำมัน -->
    <TextView
        android:id="@+id/carDetailFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- ปุ่ม Contact Seller -->
    <Button
        android:id="@+id/contactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Seller"
        android:layout_margin="16dp" />
</LinearLayout>
